<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="container-fluid header-container">
        <nav class="navbar navbar-expand-lg navbar-light justify-content-between header-container">
            <div class="navbar-brand">
                <img src="./img/logo.svg" alt="logo">
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Skills </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact </a>
                </li>
                </ul>
            </div>
            <button class="btn my-2 my-sm-0" type="Hire me"> 
                <a href="#" class="link">Hire me</a>
            </button>
            </nav>
    </header>

    <!--   -------//------    -->

    <section class="container-fluid main-container">
        <div class="row">
            <div class="col-6 text-block">
                <h4 class="text-1 text-orange">Hi, It's me</h4>
                <h1 class="text-2">MD RIEAD MIA</h1>
                <h3 class="text-3">And I'm a <p class="text-orange"> Frontend Developer </p></h3>
                <p class="text-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                    dolorum ullam molestias autem deleniti iure earum!
                </p>
                <div class="row flex-column">
                    <ul class="col-3 d-flex justify-content-start gap-24">
                        <li>
                            <div class="social-networks facebook-up facebook-down"><img src="./img/facebook-f.svg" width="15px" height="15px" class="social-img" alt="facebook"></div>
                        </li>
                        <li>
                            <div class="social-networks linkedin-up linkedin-down"><img src="./img/linkedin-in.svg" width="15px" height="15px" class="social-img" alt="linkedin"></div>
                        </li>
                        <li>
                            <div class="social-networks github-up github-down"><img src="./img/github.svg" width="15px" height="15px" class="social-img" alt="git"></div>
                        </li>
                        <li>
                            <div class="social-networks instagram-up instagram-down"><img src="./img/instagram.svg" width="15px" height="15px" class="social-img" alt="instagram"></div>
                        </li>
                    </ul>
                    <button class="btn" title="Download CV">
                        <a href="#" class="link"> Download CV </a>
                    </button>
                </div>
            </div>
            <div class="col-6 fon-img">
                
            </div>
        </div>
    </section>

    <!--    --------//------  -->

    <section class="container-fluid about">
        <div class="row">
            <div class="col d-flex justify-space-around"><h2 class="about-title d-flex">About <span class="text-orange"> Me</span></h2></div>
                <div class="row">
                    <div class="col-6">
                        <img src="./img/foto.jpeg" alt="my foto" class="about-photo">
                    </div>
                    <div class="col-6"> <h3 class="text-1">Frontend Developer</h3>
                        <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            At reiciendis, quas voluptatum facere quam iusto itaque 
                            sapiente dolor provident aspernatur unde, suscipit illum, 
                            velit similique animi iste corporis repellendus veritatis 
                            minus voluptas. Sunt, eligendi. Praesentium explicabo 
                            facere quo ad earum.</p>
                        <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            At reiciendis, quas voluptatum facere quam iusto itaque 
                            sapiente dolor provident.</p>
                        <button class="btn my-2 my-sm-0" type="Hire me"> 
                            <a href="#" class="link">Hire me</a>
                        </button>
                    </div>
                </div>
        </div>



        



        
    </section>

    <script src="./script.js"></script>
</body>
</html>